# LMStudio.API

./: LMStudio.API.sln
AiPrompt.Library.UnitTests/: AiPrompt.Library.UnitTests.csproj  EmbeddedPromptsUnitTests.cs
Compiler.CSharp.UnitTests/: CShardUnitTests.cs  Compiler.CSharp.UnitTests.csproj
LMStudio/: BuildCsFiles.cs  BuildOutputFiles.cs  GenerateSolutionPrompts.cs  LMStudio.csproj  Program.cs  ProjectFileManager.cs  PromptCompositionBuilder.cs  TokenConsole.cs  Xxxx.cs
LMStudio.API/: Class1.cs  LMStudio.API.csproj  LMStudioConnection.cs  RoslynCsCompiler.cs
LMStudio.API/Extensions/: ExtractMessageCodeBlocksExtensions.cs  PrintSyntaxTreeExtensions.cs
LMStudio.API/Models/: TokenShuttle.cs
LMStudio.Generated.SolutionPrompts.Builder/: BuildSolutionPrompts.cs  LMStudio.Generated.SolutionPrompts.Builder.csproj  Program.cs
LMStudio.Library/: LMStudio.Library.csproj  ProjectFileManager.cs
LMStudio.Library/Consoles/: TokenConsole.cs
LMStudio.Library/Libraries/: EmbeddedResourceManagement.cs  FileSystemManagement.cs
LMStudio.OutputFolders/: LMStudio.OutputFolders.csproj  LMStudio.OutputFolders.projitems  LMStudio.OutputFolders.shproj
LMStudio.OutputFolders/DeepSeek Coder v2 Lite Instruct/DataStructures.Linked List Data Structure AI Prompt/: CodeBlock.001.cs  CodeBlock.002.cs  CodeBlock.003.cs  output.md
LMStudio.OutputFolders/DeepSeek Coder v2 Lite Instruct/DataStructures.Merge Sorted Lists AI Prompt/: CodeBlock.000.cs  CodeBlock.001.cs  CodeBlock.002.cs  CodeBlock.003.cs  output.md
LMStudio.OutputFolders/DeepSeek Coder v2 Lite Instruct/DataStructures.Stack Data Structure AI Prompt/: output.md
LMStudio.OutputFolders/DeepSeek Coder v2 Lite Instruct/Lexers.Pascale Language Lexer AI Prompt/: CodeBlock.000.cs  CodeBlock.001.cs  output.md
LMStudio.OutputFolders/DeepSeek Coder v2 Lite Instruct/Lexers.Python Lexer AI Prompt/: CodeBlock.000.cs  output.md
LMStudio.OutputFolders/DeepSeek Coder v2 Lite Instruct/Lexers.Roslyn Ai Tokenizer AI Prompt/: CodeBlock.000.cs  CodeBlock.001.cs  CodeBlock.002.cs  CodeBlock.003.cs  CodeBlock.004.cs  output.md
LMStudio.OutputFolders/DeepSeek Coder v2 Lite Instruct/Lexers.Tiny Language Lexer AI Prompt/: CodeBlock.000.cs  CodeBlock.001.cs  CodeBlock.002.cs  CodeBlock.003.cs  output.md
LMStudio.OutputFolders/DeepSeek Coder v2 Lite Instruct/Libraries.Solutions POSIX IO AI Prompt/: output.md
LMStudio.OutputFolders/DeepSeek Coder v2 Lite Instruct/Microservices.HttpServer.BatchUploader AI Prompt/: output.md
LMStudio.OutputFolders/DeepSeek Coder v2 Lite Instruct/Persistence.Complete Library to provides X-BASE Functionality/: CodeBlock.000.cs  CodeBlock.001.cs  CodeBlock.002.cs  CodeBlock.003.cs  output.md
LMStudio.OutputFolders/DeepSeek R1 Distill Llama 8B/DataStructures.Linked List Data Structure AI Prompt/: CodeBlock.000.cs  output.md
LMStudio.OutputFolders/DeepSeek R1 Distill Llama 8B/DataStructures.Merge Sorted Lists AI Prompt/: CodeBlock.000.cs  output.md
LMStudio.OutputFolders/DeepSeek R1 Distill Llama 8B/DataStructures.Stack Data Structure AI Prompt/: CodeBlock.000.cs  output.md
LMStudio.OutputFolders/DeepSeek R1 Distill Llama 8B/Lexers.Roslyn Ai Tokenizer AI Prompt/: CodeBlock.000.cs  output.md
LMStudio.OutputFolders/DeepSeek R1 Distill Llama 8B/Lexers.Tiny Language Lexer AI Prompt/: CodeBlock.000.cs  output.md
LMStudio.OutputFolders/Mistral Small 24B Instruct 2501/DataStructures.Linked List Data Structure AI Prompt/: CodeBlock.000.cs  CodeBlock.001.cs  CodeBlock.002.cs  CodeBlock.003.cs  CodeBlock.004.cs  CodeBlock.005.cs  CodeBlock.006.cs  output.md
LMStudio.OutputFolders/Mistral Small 24B Instruct 2501/DataStructures.Merge Sorted Lists AI Prompt/: CodeBlock.000.cs  CodeBlock.001.cs  CodeBlock.002.cs  CodeBlock.003.cs  CodeBlock.004.cs  output.md
LMStudio.OutputFolders/Mistral Small 24B Instruct 2501/DataStructures.Stack Data Structure AI Prompt/: CodeBlock.000.cs  CodeBlock.001.cs  CodeBlock.002.cs  output.md
LMStudio.OutputFolders/Mistral Small 24B Instruct 2501/Lexers.Pascale Language Lexer AI Prompt/: CodeBlock.000.cs  CodeBlock.001.cs  CodeBlock.002.cs  CodeBlock.003.cs  CodeBlock.004.cs  CodeBlock.005.cs  output.md
LMStudio.OutputFolders/Mistral Small 24B Instruct 2501/Lexers.Python Lexer AI Prompt/: CodeBlock.000.cs  CodeBlock.001.cs  CodeBlock.002.cs  CodeBlock.003.cs  CodeBlock.004.cs  CodeBlock.005.cs  CodeBlock.006.cs  CodeBlock.007.cs  CodeBlock.008.cs  CodeBlock.009.cs  CodeBlock.010.cs  CodeBlock.011.cs  CodeBlock.012.cs  CodeBlock.013.cs  CodeBlock.014.cs  CodeBlock.015.cs  CodeBlock.016.cs  CodeBlock.017.cs  CodeBlock.018.cs  CodeBlock.019.cs  CodeBlock.020.cs  CodeBlock.021.cs  CodeBlock.022.cs  CodeBlock.023.cs  CodeBlock.024.cs  CodeBlock.025.cs  CodeBlock.026.cs  CodeBlock.027.cs  CodeBlock.028.cs  CodeBlock.029.cs  CodeBlock.030.cs  CodeBlock.031.cs  CodeBlock.032.cs  CodeBlock.033.cs  CodeBlock.034.cs  CodeBlock.035.cs  CodeBlock.036.cs  CodeBlock.037.cs  CodeBlock.038.cs  CodeBlock.039.cs  (+88 more)
LMStudio.OutputFolders/Mistral Small 24B Instruct 2501/Lexers.Roslyn Ai Tokenizer AI Prompt/: CodeBlock.000.cs  CodeBlock.001.cs  CodeBlock.002.cs  CodeBlock.003.cs  CodeBlock.004.cs  CodeBlock.005.cs  CodeBlock.006.cs  CodeBlock.007.cs  output.md
LMStudio.OutputFolders/Mistral Small 24B Instruct 2501/Lexers.Tiny Language Lexer AI Prompt/: CodeBlock.000.cs  CodeBlock.001.cs  CodeBlock.002.cs  CodeBlock.003.cs  CodeBlock.004.cs  CodeBlock.005.cs  CodeBlock.006.cs  CodeBlock.007.cs  CodeBlock.008.cs  CodeBlock.009.cs  output.md
LMStudio.OutputFolders/Mistral Small 24B Instruct 2501/Libraries.Solutions POSIX IO AI Prompt/: CodeBlock.000.cs  CodeBlock.001.cs  CodeBlock.002.cs  CodeBlock.003.cs  CodeBlock.004.cs  CodeBlock.005.cs  CodeBlock.006.cs  output.md
LMStudio.OutputFolders/Mistral Small 24B Instruct 2501/Microservices.HttpServer.BatchUploader AI Prompt/: CodeBlock.000.cs  CodeBlock.001.cs  CodeBlock.002.cs  output.md
LMStudio.OutputFolders/Properties/: launchSettings.json
LMStudio/Consoles/: CodeBlockConsole.cs
Libraries/OpenAi.API/: OpenAi.API.csproj  OpenAiConnection.cs
(+1058 files in other folders)
