<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>960bce4b-1536-4a67-8a98-7d4bc2b7d952</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LMStudio.Generated.SolutionPrompts</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Prompts\AiPrompt.Library.ProjectPrompts.DataStructures.Cache Coherent Buffer Manager AI Prompt.Project.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Prompts\AiPrompt.Library.ProjectPrompts.DataStructures.Heap Data Structure AI Prompt.Project.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Prompts\AiPrompt.Library.ProjectPrompts.DataStructures.Linked List Data Structure AI Prompt.Project.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Prompts\AiPrompt.Library.ProjectPrompts.DataStructures.Merge Sorted Lists AI Prompt.Project.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Prompts\AiPrompt.Library.ProjectPrompts.DataStructures.Stack Data Structure AI Prompt.Project.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Prompts\AiPrompt.Library.ProjectPrompts.Lexers.Pascale Language Lexer AI Prompt.Project.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Prompts\AiPrompt.Library.ProjectPrompts.Lexers.Python Lexer AI Prompt.Project.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Prompts\AiPrompt.Library.ProjectPrompts.Lexers.Roslyn Ai Tokenizer AI Prompt.Project.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Prompts\AiPrompt.Library.ProjectPrompts.Lexers.Tiny Language Lexer AI Prompt.Project.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Prompts\AiPrompt.Library.ProjectPrompts.Libraries.Solutions POSIX IO AI Prompt.Project.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Prompts\AiPrompt.Library.ProjectPrompts.Microservices.HttpServer.BatchUploader AI Prompt.Project.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Prompts\AiPrompt.Library.ProjectPrompts.Persistence.lComplete Library to provides X-base Functionality.Project.txt" />
  </ItemGroup>
</Project>