<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UseVSTest>true</UseVSTest>
    <RootNamespace>Compiler.CSharp</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoGen.DotnetInteractive" Version="0.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Compiler.CSharp\Compiler.CSharp.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="MSTest.Analyzers" Version="3.7.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="MSTest.TestAdapter" Version="3.7.3" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="MSTest.TestFramework" Version="3.7.3" />
  </ItemGroup>
</Project>
