<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5f1e3573-d407-449f-acfc-a114d949b959</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AiPrompt.Library</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DirectivePrompts\006.CodeDocumentation.Directives.md" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DirectivePrompts\007.UnitTesting.Directives.md" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DirectivePrompts\004.ProgramingConstructs.Directives.md" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DirectivePrompts\003.LibraryUsage.Directives.md" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DirectivePrompts\002.CodingStyles.Directives.md" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DirectivePrompts\001.DotNetVersion.Directives.md" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DirectivePrompts\005.FileSystemStructure.Directives.md" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ProjectPrompts\DataStructures\Linked List Data Structure AI Prompt.Project.md" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ProjectPrompts\DataStructures\Merge Sorted Lists AI Prompt.Project.md" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ProjectPrompts\DataStructures\Stack Data Structure AI Prompt.Project.md" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ProjectPrompts\Lexers\Roslyn Ai Tokenizer AI Prompt.Project.md" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ProjectPrompts\Lexers\Tiny Language Lexer AI Prompt.Project.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddedPrompts.cs" />
  </ItemGroup>
</Project>