<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>AiPrompt.Library</RootNamespace>
  </PropertyGroup>

  <Import Project="..\AiPrompt.Library\AiPrompt.Library.projitems" Label="Shared" />

</Project>
