<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>    
    <RootNamespace>LMStudio</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Libraries\Compiler.CSharp\Compiler.CSharp.csproj" />
    <ProjectReference Include="..\Libraries\LMStudio.API\LMStudio.API.csproj" />
  </ItemGroup>

  <Import Project="..\AiPrompt.Library\AiPrompt.Library.projitems" Label="Shared" />
  
</Project>
